;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(history read-expression-history ido-buffer-history minibuffer-history ido-file-history evil-ex-history))
(setq read-expression-history '("w"))
(setq ido-buffer-history '("ao_user_server.h" "mysql_user.h" "ORDERS"))
(setq minibuffer-history '("hide-ifdefs" "hide-ifdef-block" "hide-ifdef-mode" "bbdb-mode" "doxygen-insert-function-comment" "doxygen-insert-file-comment" "recover-file"))
(setq ido-file-history '("ao_user_server.cpp" #("wxy_user_struct.h" 0 2 (face flx-highlight-face)) "mysql_user.h" "ao_user_server.h" "mysql_user.cpp" #("db.txt" 0 1 (face flx-highlight-face))))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3))))
(setq search-ring 'nil)
(setq regexp-search-ring '("who" "\\_<user-full-name\\_>" "REq" "_[p-[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[/" "jj"))
(setq kill-ring '(#("client" 0 6 (fontified t c-in-sws t face font-lock-string-face)) #("_" 0 1 (fontified t c-in-sws t face font-lock-string-face)) #("svccfg" 0 6 (fontified t c-in-sws t face font-lock-string-face)) #("_" 0 1 (fontified t c-in-sws t face font-lock-string-face)) #("ao" 0 2 (fontified t face font-lock-string-face c-in-sws t)) #("
" 0 1 (yank-handler (evil-yank-line-handler) fontified t)) #("/**
 * @file   ao_user_server.cpp
 * @brief  
 *
 * <long description>
 *
 * @author Alison
 * @date   2015-08-03
 */
" 0 1 (yank-handler (evil-yank-line-handler) fontified t face font-lock-comment-delimiter-face c-in-sws t c-is-sws t) 1 3 (yank-handler (evil-yank-line-handler) fontified t face font-lock-comment-delimiter-face c-in-sws t) 3 114 (yank-handler (evil-yank-line-handler) fontified t face font-lock-comment-face c-in-sws t) 114 117 (yank-handler (evil-yank-line-handler) fontified t c-in-sws t face font-lock-comment-face) 117 118 (yank-handler (evil-yank-line-handler) fontified t c-in-sws t)) #("/**
 * <long-description>
 *
 * @param oReq
 * @param oResp
 */
" 0 1 (yank-handler (evil-yank-line-handler) fontified t face font-lock-comment-delimiter-face c-in-sws t c-is-sws t) 1 3 (yank-handler (evil-yank-line-handler) fontified t face font-lock-comment-delimiter-face c-in-sws t) 3 39 (yank-handler (evil-yank-line-handler) fontified t face font-lock-comment-face c-in-sws t) 39 43 (yank-handler (evil-yank-line-handler) fontified t face font-lock-comment-face c-in-sws t) 43 54 (yank-handler (evil-yank-line-handler) fontified t face font-lock-comment-face c-in-sws t) 54 59 (yank-handler (evil-yank-line-handler) fontified t face font-lock-comment-face c-in-sws t) 59 63 (yank-handler (evil-yank-line-handler) fontified t face font-lock-comment-face c-in-sws t) 63 64 (yank-handler (evil-yank-line-handler) fontified t c-in-sws t)) #("who " 0 4 (fontified t)) #("s" 0 1 (fontified t face font-lock-string-face)) #("%" 0 1 (fontified t face font-lock-string-face)) #(";" 0 1 (fontified t face font-lock-comment-delimiter-face)) #(";" 0 1 (fontified t face font-lock-comment-delimiter-face)) #("        (who (user-full-name))
" 0 8 (fontified t yank-handler (evil-yank-line-handler)) 8 9 (face (rainbow-delimiters-depth-4-face) fontified t yank-handler (evil-yank-line-handler)) 9 13 (fontified t yank-handler (evil-yank-line-handler)) 13 14 (face (rainbow-delimiters-depth-5-face) fontified t yank-handler (evil-yank-line-handler)) 14 28 (fontified t yank-handler (evil-yank-line-handler)) 28 29 (face (rainbow-delimiters-depth-5-face) fontified t yank-handler (evil-yank-line-handler)) 29 30 (face (rainbow-delimiters-depth-4-face) fontified t yank-handler (evil-yank-line-handler)) 30 31 (fontified t yank-handler (evil-yank-line-handler))) #(" " 0 1 (fontified t)) #("\"" 0 1 (fontified t face font-lock-string-face)) #("n" 0 1 (fontified t)) #("o" 0 1 (fontified t)) #("s" 0 1 (fontified t)) #("i" 0 1 (fontified t)) #("l" 0 1 (fontified t)) #("A" 0 1 (fontified t)) #("\"" 0 1 (fontified t face font-lock-string-face)) #("\\" 0 1 (face font-lock-string-face fontified t)) #("A" 0 1 (fontified t)) #("o" 0 1 (face font-lock-comment-face fontified t)) #("Alison" 0 6 (face font-lock-string-face fontified t)) #(";" 0 1 (face font-lock-comment-delimiter-face fontified t)) #(";" 0 1 (face font-lock-comment-delimiter-face fontified t)) #("s" 0 1 (face font-lock-string-face fontified t)) #("%" 0 1 (face font-lock-string-face fontified t)) #("Alison" 0 6 (face font-lock-string-face fontified t)) #("/**
 * @file   ao_user_server.h
 * @brief  
 *
 * <long description>
 *
 * @author root
 * @date   2015-08-03
 */
" 0 1 (yank-handler (evil-yank-line-handler) face font-lock-doc-face fontified t c-is-sws t) 1 3 (yank-handler (evil-yank-line-handler) face font-lock-doc-face fontified t) 3 7 (yank-handler (evil-yank-line-handler) face font-lock-doc-face fontified t) 7 12 (yank-handler (evil-yank-line-handler) face (font-lock-constant-face font-lock-doc-face) fontified t) 12 35 (yank-handler (evil-yank-line-handler) face font-lock-doc-face fontified t) 35 41 (yank-handler (evil-yank-line-handler) face (font-lock-constant-face font-lock-doc-face) fontified t) 41 75 (yank-handler (evil-yank-line-handler) face font-lock-doc-face fontified t) 75 82 (yank-handler (evil-yank-line-handler) face (font-lock-constant-face font-lock-doc-face) fontified t) 82 91 (yank-handler (evil-yank-line-handler) face font-lock-doc-face fontified t) 91 96 (yank-handler (evil-yank-line-handler) face (font-lock-constant-face font-lock-doc-face) fontified t) 96 111 (yank-handler (evil-yank-line-handler) face font-lock-doc-face fontified t) 111 113 (yank-handler (evil-yank-line-handler) face font-lock-doc-face fontified t) 113 114 (yank-handler (evil-yank-line-handler))) #("t" 0 1 (fontified t face font-lock-variable-name-face)) #("r" 0 1 (fontified t face font-lock-variable-name-face)) #("e" 0 1 (fontified t face font-lock-variable-name-face)) #("s" 0 1 (fontified t face font-lock-variable-name-face)) #("n" 0 1 (fontified t face font-lock-variable-name-face)) #("I" 0 1 (fontified t face font-lock-variable-name-face)) #("SvcConfig" 0 9 (fontified t face font-lock-type-face)) #("t" 0 1 (fontified t)) #("r" 0 1 (fontified t)) #("e" 0 1 (fontified t)) #("s" 0 1 (fontified t)) #("n" 0 1 (fontified t)) #("I" 0 1 (fontified t)) #("InsertTime  " 0 12 (fontified t)) #("DelFlag" 0 7 (fontified t)) #("DelFlag     " 0 12 (fontified t)) #("dwProperty" 0 10 (fontified t)) #("dwProperty    " 0 14 (fontified t)) #("dwState" 0 7 (fontified t)) #("dwState       " 0 14 (fontified t)) #("sAuthor" 0 7 (fontified t)) #("sAuthor       " 0 14 (fontified t)) #("SetId" 0 5 (fontified t)) #("SetId       " 0 12 (fontified t)) #("Port" 0 4 (fontified t)) #("SvcName" 0 7 (fontified t)) #("dwPort        " 0 14 (fontified t))))
